{
  "_from": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
  "_id": "atom-autocomplete-php@0.25.6",
  "_inBundle": false,
  "_integrity": "sha512-skWIXwj6lPqV9uMlT4sV1/xecHv7mVTPRZ19vALXR28cVszXdOlQxGuInhotvFl/cbuvtqnVVw/ZSfmVNkec2w==",
  "_location": "/atom-autocomplete-php",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
    "rawSpec": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
    "saveSpec": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
  "_shasum": "04c1113ae16f917be77a4ff130e39aa88062c419",
  "_spec": "https://www.atom.io/api/packages/atom-autocomplete-php/versions/0.25.6/tarball",
  "_where": "/private/var/folders/ng/j4sxh42j2q38661z0jd7n3bw0000gn/T/apm-install-dir-119127-54334-ecbemq.i0rrj",
  "bugs": {
    "url": "https://github.com/Peekmo/atom-autocomplete-php/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "autocomplete.php.plugin": {
      "versions": {
        "1.0.0": "consumePlugin"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "~2.0.5",
    "fuzzaldrin": "^2.1.0",
    "jquery": "~2.1.4",
    "md5": "2.0.0",
    "sub-atom": "~1.0.0"
  },
  "deprecated": false,
  "description": "Atom autocompletion plugin for PHP language",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/Peekmo/atom-autocomplete-php#readme",
  "keywords": [
    "php",
    "composer",
    "autocomplete"
  ],
  "license": "MIT",
  "main": "./lib/peekmo-php-atom-autocomplete",
  "name": "atom-autocomplete-php",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "php.autocomplete.tools": {
      "versions": {
        "0.16.0": "provideAutocompleteTools"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peekmo/atom-autocomplete-php.git"
  },
  "version": "0.25.6"
}
